{
  "env": { "browser": true, "es2020": true },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb-base",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
  "plugins": ["react-refresh", "@typescript-eslint", "prettier"],
  "rules": {
    "react-refresh/only-export-components": "warn",
    "quotes": ["error", "double"],
    "import/extensions": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "prettier/prettier": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
